{
  "name": "express-i18n-mini",
  "version": "1.0.0",
  "description": "Minimalistic, lightweight, easy-to-use i18n solution for Express",
  "author": "Yuri Plashenkov",
  "license": "MIT",
  "repository": "github:plashenkov/express-i18n-mini",
  "homepage": "https://github.com/plashenkov/express-i18n-mini",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "express": "^4.17.1"
  }
}
